 YaST2 - ./../../AutoShortcut1.rb @ ohmu





                           ┌────────────────────────┐
                           │┌Software Selection────┐│
                           ││( ) Minimum System    ││
                           ││( ) Minimum X11 System││
                           ││( ) Gnome System      ││
                           ││( ) Default (KDE)     ││
                           ││( ) Default + Office  ││
                           ││( ) Almost Everything ││
                           │└──────────────────────┘│
                           │          [OK]          │
                           └────────────────────────┘







