 YaST2 - ./../../BackgroundPixmap.rb @ ohmu

 ┌────────────────────────────────────────────────────────────────────────────┐
 │English                                                                     │
 │Italiano                                                                    │
 │Klingon                                                                     │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
                                                                        [Close]


