 YaST2 - ./../../CheckBoxFrame4.rb @ ohmu


                       ┌───────────────────────────────┐
                       │┌[x] Selection A──────────────┐│
                       ││       [ ] Enable Foo        ││
                       ││  ┌[ ] Selection B──────────┐││
                       ││  │     [ ] Enable Bar      │││
                       ││  │┌Select─────────────────┐│││
                       ││  ││Foo                    ││││
                       ││  ││Bar                    ││││
                       ││  ││Baz                    ││││
                       ││  │└───────────────────────┘│││
                       ││  │    ┌[x] Selection C┐    │││
                       ││  │    │[ ] Another    │    │││
                       ││  │    └───────────────┘    │││
                       ││  └─────────────────────────┘││
                       ││     [ ] Disable Blubber     ││
                       │└─────────────────────────────┘│
                       │             [OK]              │
                       └───────────────────────────────┘



