 YaST2 - ./../../CheckBoxFrame1.rb @ ohmu





                          ┌──────────────────────────┐
                          │                          │
                          │ ┌[x] Expert Settings───┐ │
                          │ │  ServerMode          │ │
                          │ │  ▒▒▒▒▒▒Automatic▒▒↓  │ │
                          │ │[ ] Logging           │ │
                          │ │     Connections      │ │
                          │ │     ▒▒▒▒▒▒▒▒▒▒▒      │ │
                          │ └──────────────────────┘ │
                          │                          │
                          │           [OK]           │
                          └──────────────────────────┘






