 YaST2 - ./../../CheckBoxFrame3.rb @ ohmu





                          ┌──────────────────────────┐
                          │                          │
                          │ ┌[ ] SuSE Server───────┐ │
                          │ │  ServerMode          │ │
                          │ │  ▒▒▒▒▒▒Automatic▒▒↓  │ │
                          │ │[ ] Logging           │ │
                          │ │     Connections      │ │
                          │ │     ▒▒▒▒▒▒▒▒▒▒▒      │ │
                          │ └──────────────────────┘ │
                          │                          │
                          │           [OK]           │
                          └──────────────────────────┘






