 YaST2 - ./../../ComboBox5.rb @ ohmu







                        ┌──────────────────────────────┐
                        │Pizza:      ┌Pizza:──────────┐│
                        │Funghi▒▒▒▒▒↓│Napoli          ││
                        │            │Funghi          ││
                        │            │Salami          ││
                        │            └────────────────┘│
                        │                       [Close]│
                        └──────────────────────────────┘








