 YaST2 - ./../../DateField1.rb @ ohmu






                          ┌─────────────────────────┐
                          │Date:                    │
                          │1989-11-09               │
                          │Time:                    │
                          │20:15:00                 │
                          │Date:       Time:        │
                          │1989-11-09▒▒20:15:00▒▒▒▒ │
                          │          [OK]           │
                          └─────────────────────────┘








