 YaST2 - ./../../DumbTab1.rb @ ohmu






                         ┌───────────────────────────┐
                         │┌Page 1──Page 2──Page 3───┐│
                         ││┌───────────────────────┐││
                         │││Contents               │││
                         │││                       │││
                         │││                       │││
                         ││└───────────────────────┘││
                         │└─────────────────────────┘│
                         │                    [Close]│
                         └───────────────────────────┘







