 YaST2 - ./../../DumbTab3.rb @ ohmu





                         ┌───────────────────────────┐
                         │┌Page 1──Page 2──Page 3───┐│
                         ││┌───────────────────────┐││
                         │││Contents               │││
                         │││                       │││
                         │││                       │││
                         ││└───────────────────────┘││
                         │└─────────────────────────┘│
                         │[Page 1][Page 2][Page 3]   │
                         │                    [Close]│
                         └───────────────────────────┘







