 YaST2 - ./../../Image-animated.rb @ ohmu




                        ┌──────────────────────────────┐
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │             [OK]             │
                        └──────────────────────────────┘






