 YaST2 - ./../../Image-scaled.rb @ ohmu




                        ┌──────────────────────────────┐
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │                              │
                        │             [OK]             │
                        └──────────────────────────────┘






