 YaST2 - ./../../ItemSelector2-minimalistic.rb @ ohmu




                ┌──────────────────────────────────────────────┐
                │┌────────────────────────────────────────────┐│
                ││( ) Pizza Margherita                        ┬│
                ││    Very basic with just tomatoes and cheese││
                ││                                            ┴│
                ││( ) Pizza Capricciosa                       ││
                ││    Ham and vegetables                      ││
                ││                                            ││
                ││( ) Pizza Funghi                            ││
                ││    Mushrooms                               ││
                │└────────────────────────────────────────────┘│
                │                     [OK]                     │
                └──────────────────────────────────────────────┘






