 YaST2 - ./../../ItemSelector3-no-desc.rb @ ohmu




                             ┌────────────────────┐
                             │┌──────────────────┐│
                             ││( ) Pizza Margheri┬│
                             ││                  ││
                             ││                  ┴│
                             ││( ) Pizza Capricci││
                             ││                  ││
                             ││                  ││
                             ││( ) Pizza Funghi  ││
                             ││                  ││
                             │└├──────────┤──────┘│
                             │        [OK]        │
                             └────────────────────┘






