 YaST2 - ./../../LogView2.rb @ ohmu

                                 ┌───────────┐
                                 │┌Log View ┐│
                                 ││49       ││
                                 ││48       ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 ││         ││
                                 │└─────────┘│
                                 │   [OK]    │
                                 └───────────┘


