 YaST2 - ./../../LogView1.rb @ ohmu






          ┌──────────────────────────────────────────────────────────┐
          │┌Excerpt from "The Hunting Of The Snark" by Lewis Carroll┐│
          ││They sought it with thimbles, they sought it with care; ││
          ││They pursued it with forks and hope;                    ││
          ││They threatened its life with a railway-share;          ││
          ││They charmed it with smiles and soap.                   ││
          ││                                                        ││
          │└────────────────────────────────────────────────────────┘│
          │                           [OK]                           │
          └──────────────────────────────────────────────────────────┘







