 YaST2 - ./../../MarginBox1.rb @ ohmu







                      ┌─────────────────────────────────┐
                      │                                 │
                      │                                 │
                      │          Hello, World!          │
                      │                                 │
                      │                                 │
                      │              [OK]               │
                      └─────────────────────────────────┘








