 YaST2 - ./../../MarginBox2.rb @ ohmu






                 ┌───────────────────────────────────────────┐
                 │                                           │
                 │                                           │
                 │          Hello, World!                    │
                 │                                           │
                 │                                           │
                 │                                           │
                 │                                           │
                 │                   [OK]                    │
                 └───────────────────────────────────────────┘







