 YaST2 - ./../../MinHeight1.rb @ ohmu



              ┌─────────────────────────────────────────────────┐
              │┌──────────┐┌───────────────────────┐┌──────────┐│
              ││Napoli    ││Napoli                 ││Napoli    ││
              ││Funghi    ││Funghi                 ││Funghi    ││
              ││Salami    ││Salami                 ││Salami    ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              ││          ││                       ││          ││
              │└──────────┘└───────────────────────┘└──────────┘│
              │                      [OK]                       │
              └─────────────────────────────────────────────────┘





