 YaST2 - ./../../MinWidth1.rb @ ohmu


                   ┌────────────────────────────────────────┐
                   │┌──────────────────────────────────────┐│
                   ││Napoli                                ││
                   ││Funghi                                ││
                   ││Salami                                ││
                   │└──────────────────────────────────────┘│
                   │┌──────────────────────────────────────┐│
                   ││Napoli                                ││
                   ││Funghi                                ││
                   ││Salami                                ││
                   │└──────────────────────────────────────┘│
                   │┌──────────────────────────────────────┐│
                   ││Napoli                                ││
                   ││Funghi                                ││
                   ││Salami                                ││
                   │└──────────────────────────────────────┘│
                   │                  [OK]                  │
                   └────────────────────────────────────────┘



