 YaST2 - ./../../MultiSelectionBox-replace-items1.rb @ ohmu


                          ┌─────────────────────────┐
                          │┌Toppings:──────────────┐│
                          ││[ ] Cheese             ││
                          ││[ ] Ham                ││
                          ││[ ] Mushrooms          ││
                          ││[ ] Pepperoni          ││
                          ││[ ] Rucola             ││
                          ││[ ] Salami             ││
                          ││[ ] Tomatoes           ││
                          ││[ ] Tuna               ││
                          ││                       ││
                          ││                       ││
                          ││                       ││
                          │└───────────────────────┘│
                          │[ ] Vegetarian           │
                          │          [OK]           │
                          └─────────────────────────┘




