 YaST2 - ./../../MultiLineEdit2.rb @ ohmu






         ┌────────────────────────────────────────────────────────────┐
         │┌Problem description:──────────────────────────────────────┐│
         ││No problem here                                           ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         │└──────────────────────────────────────────────────────────┘│
         │                            [OK]                            │
         └────────────────────────────────────────────────────────────┘







