 YaST2 - ./../../MultiLineEdit3.rb @ ohmu






                      ┌─────────────────────────────────┐
                      │┌Problem description:───────────┐│
                      ││                               ││
                      ││                               ││
                      ││                               ││
                      │└───────────────────────────────┘│
                      │Number of characters entered:0   │
                      │              [OK]               │
                      └─────────────────────────────────┘








