 YaST2 - ./../../MultiSelectionBox4.rb @ ohmu
    ┌──────────────────────────────────────────────────────────────────────┐
    │┌Multiselection──────────────────────────────────────────────────────┐│
    ││[ ] a                                                               ││
    ││[ ] x                                                               ││
    ││[x] y                                                               ││
    ││[x] z                                                               ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    │└────────────────────────────────────────────────────────────────────┘│
    │                             [OK][Cancel]                             │
    └──────────────────────────────────────────────────────────────────────┘
 F9 Cancel
