 YaST2 - ./../../MultiSelectionBox5.rb @ ohmu




           ┌───────────────────────────────────────────────────────┐
           │                     Today's menu                      │
           │┌───────────────────┐┌Select pizza toppings:─────────┐ │
           ││Pizza        │Price││[x] Cheese                     │ │
           ││Capricciosa  │7    ││[x] Tomatoes                   │ │
           ││Meat and more│8    ││[ ] Mushrooms                  │ │
           ││Vegetarian   │6    ││[ ] Onions                     │ │
           ││                   ││                               │ │
           ││                   ││                               │ │
           ││                   ││                               │ │
           ││                   ││                               │ │
           │└───────────────────┘└───────────────────────────────┘ │
           │                         [OK]                          │
           └───────────────────────────────────────────────────────┘





