 YaST2 - ./../../NCursesSlideShowDemo.rb @ ohmu

  Package Installation
   ┌────────────────────────────────────────────────────────────────────────┐
   │Media           │Size    │Packages│Time                                 ┬
   │Total           │638.1 MB│485     │23:31                                ┴
   │SLES-9 Base CD  │620.7 MB│480     │20:23                                │
   │SLES-9 CD 1     │620.7 MB│480     │20:23                                │
   │SLES-9 CD 2     │17.4 MB │5       │3:08                                 │
   └────────────────────────────────────────────────────────────────────────┘
   ┌────────────────────────────────────────────────────────────────────────┐
   │                                                                        │
   │                                                                        │
   │                                                                        │
   │                                                                        │
   │                                                                        │
   └────────────────────────────────────────────────────────────────────────┘
   hypercool-1.3.7 (143.3 MB)
                                      42%
   Total
                                       0%
 [Help ]                [Step ]                [Abort]                [Start]

 F1 Help  F8 Step  F9 Abort  F10 Start
