 YaST2 - ./../../PackageSelector.rb @ ohmu

 ┌────────────────────────┐┌──────────────────────────────────────────────────┐
 │Filter                  ││     │Name│Summary│Avail. Vers.│Inst. Vers.│Size  │
 │Search▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒↓││                                                  │
 │┌──────────────────────┐││                                                  │
 ││Search Phrase         │││                                                  │
 ││▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│││                                                  │
 ││[x] Ignore Case       │││                                                  │
 ││                      │││                                                  │
 ││Search Mode           │││                                                  │
 ││Contains▒▒▒▒▒▒↓       │││                                                  │
 ││                      │││                                                  │
 │└──────────────────────┘││                                                  │
 └────────────────────────┘└──────────────────────────────────────────────────┘
                           Package: ......................           [Actions↓]
 ┌Search in ──────────────┐┌──────────────────────────────────────────────────┐
 │[x] Name of the Package ─│                                                  │
 │[x] Summary             ││                                                  │
 │[ ] Keywords            ││                                                  │
 └├───────────────┤───────┘└──────────────────────────────────────────────────┘
 [Help↓]                                                      [Cancel][Accept]

 F1 Help  F9 Cancel  F10 Accept
