 YaST2 - ./../../RelNotesButton.rb @ ohmu
         ┌────────────────────────────────────────────────────────────┐
         │                                                            │
         │                       Expert Dialog                        │
         │                                                            │
         │                                                            │
         │                                                            │
         │ ┌[x] Expert Settings─────────────────────────────────────┐ │
         │ │                   ServerMode                           │ │
         │ │                   ▒▒▒▒▒▒Automatic▒▒↓                   │ │
         │ │[ ] Logging                                             │ │
         │ │                      Connections                       │ │
         │ │                      ▒▒▒▒▒▒▒▒▒▒▒                       │ │
         │ └────────────────────────────────────────────────────────┘ │
         │                                                            │
         │                                                            │
         │                                                            │
         │                                                            │
         │                                                            │
         │                                                            │
         │                                                            │
         │                            [OK]                            │
         └────────────────────────────────────────────────────────────┘

