 YaST2 - ./../../RichText5.rb @ ohmu

 ┌────────────────────────────────────────────────────────────────────────────┐
 │                                --- /.snapshots/4/snapshot/var/lib/zypp/Requ│
 │                                                                            │
 │+++ /.snapshots/5/snapshot/var/lib/zypp/RequestedLocales        2011-12-08 1│
 │@@ -1,4 +1,4 @@                                                             │
 │-# zypp::RequestedLocales generated Thu 08 Dec 2011 05:09:23 PM WST         │
 │+# zypp::RequestedLocales generated Do 08       Dez     2011    18:39:35    │
 │ #                                                                          │
 │-de_DE                                                                      │
 │+en_US                                                                      │
 │ #                                                                          │
 │                                                                            │
 │Formfeed test:Here it should be ignored.                                    │
 │                                                                            │
 │After the next wordshould be a newline.                                     │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └├─────────────────────────────────────────┤─────────────────────────────────┘
                                      [OK]


