 YaST2 - ./../../RichText7.rb @ ohmu

 ┌────────────────────────────────────────────────────────────────────────────┐
 │n = 1, 2^n = 2                                                              ┬
 │                                                                            ┴
 │n = 2, 2^n = 4                                                              │
 │                                                                            │
 │n = 3, 2^n = 8                                                              │
 │                                                                            │
 │n = 4, 2^n = 16                                                             │
 │                                                                            │
 │n = 5, 2^n = 32                                                             │
 │                                                                            │
 │n = 6, 2^n = 64                                                             │
 │                                                                            │
 │n = 7, 2^n = 128                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
                                [Reset][Append]
                      [Vertical Minimum][Vertical Maximum]
                    [Horizontal Minimum][Horizontal Maximum]
                                    [Close]


