 YaST2 - ./../../RichText1.rb @ ohmu

 ┌────────────────────────────────────────────────────────────────────────────┐
 │RichText example                                                            │
 │                                                                            │
 │This is a RichText widget.                                                  │
 │                                                                            │
 │It's very much like HTML, but not quite as powerful.                        │
 │                                                                            │
 │bold and italic you can rely on.                                            │
 │                                                                            │
 │colored  text  might  or  might  not  be  available, depending  on  the  UI.│
 │                                                                            │
 │The product name is automatically replaced by the UI. Use the special macro │
 │&product; for that.                                                         │
 │                                                                            │
 │The current product name is SUSE Linux.                                     │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
                                      [OK]


