 YaST2 - ./../../Scroller.rb @ ohmu



                                   ┌───────┐
                                   │┌─────┐│
                                   ││[1] L││
                                   ││og li││
                                   ││ne #1││
                                   ││     ││
                                   ││     ││
                                   ││     ││
                                   ││     ││
                                   ││     ││
                                   ││     ││
                                   ││     ││
                                   │└─────┘│
                                   │[Close]│
                                   └───────┘





