 YaST2 - ./../../SelectionBox5.rb @ ohmu







                    ┌─────────────────────────────────────┐
                    │┌Minimalistic selbox (rather ugly): ┐│
                    ││Napoli                             ─│
                    ││Funghi                             ││
                    ││Salami                             ││
                    │└───────────────────────────────────┘│
                    │                [OK]                 │
                    └─────────────────────────────────────┘








