 YaST2 - ./../../SelectionBox-icons.rb @ ohmu






                          ┌─────────────────────────┐
                          │YaST2 Mini Control Center│
                          │┌Modules────────────────┐│
                          ││Keyboard               ─│
                          ││Mouse                  ││
                          ││Time zone              ││
                          │└───────────────────────┘│
                          │          [OK]           │
                          └─────────────────────────┘








