 YaST2 - ./../../SelectionBox3.rb @ ohmu






                      ┌──────────────────────────────────┐
                      │┌Select your Pizza:──────────────┐│
                      ││Napoli                          ││
                      ││Funghi                          ││
                      ││Salami                          ││
                      │└────────────────────────────────┘│
                      │[Today's special][Veggie][Nothing]│
                      │               [OK]               │
                      └──────────────────────────────────┘








