 YaST2 - ./../../ShortcutCheckPostponed.rb @ ohmu






                     ┌───────────────────────────────────┐
                     │ Click on one of the upper buttons │
                     │ to exchange them.                 │
                     │[             Kilroy              ]│
                     │[               was               ]│
                     │[              here               ]│
                     │                                   │
                     │                             [Quit]│
                     └───────────────────────────────────┘








