 YaST2 - ./../../ShortcutConflict5.rb @ ohmu







                  ┌─────────────────────────────────────────┐
                  │             UI Syntax Error             │
                  │Unsupported optional widget type: YWizard│
                  │           Check the log file!           │
                  │                                         │
                  │                 [Close]                 │
                  └─────────────────────────────────────────┘








 F10 Close
