 YaST2 - ./../../SimplePatchSelector-stable.rb @ ohmu

 [Filter↓]         [Actions↓]         [View↓]         [Dependencies↓]
 ┌────────────────────────────────────────────────────────────────────────────┐
 │     │Name│Kind│Summary│Version                                             │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
 Filter:Needed Patches                        Total Download Size: 0 B
 ┌────────────────────────────────────────────────────────────────────────────┐
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘
 [Help↓]                                                      [Cancel][Accept]


 F1 Help  F9 Cancel  F10 Accept
