 YaST2 - ./../../Table4.rb @ ohmu





                          ┌─────────────────────────┐
                          │      Today's menu       │
                          │┌───────────────────────┐│
                          ││Name           │Price  ┬│
                          ││Artichoke      │4      ││
                          ││Chili          │6      ┴│
                          ││Pizza          │10     ││
                          ││Salami Baguette│       ││
                          │└───────────────────────┘│
                          │          [Lookup][Close]│
                          └─────────────────────────┘







