 YaST2 - ./../../Table-icons.rb @ ohmu
         ┌────────────────────────────────────────────────────────────┐
         │┌──────────────────────────────────────────────────────────┐│
         ││Name│22x22│32x32│48x48                                    ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         ││                                                          ││
         │└──────────────────────────────────────────────────────────┘│
         └────────────────────────────────────────────────────────────┘

