 YaST2 - ./../../Table-sorting.rb @ ohmu




                        ┌──────────────────────────────┐
                        │           Library            │
                        │┌────────────────────────────┐│
                        ││Book Title       │Shelf     ┬│
                        ││3 Trees          │ -6       ││
                        ││Elephants        │8b        ││
                        ││Here comes Fred  │12        ┴│
                        ││just another book│ 8a       ││
                        ││Lions            │balbla    ││
                        ││missing          │          ││
                        ││More programming │0         ││
                        │└────────────────────────────┘│
                        │             [OK]             │
                        └──────────────────────────────┘





