 YaST2 - ./../../Table2.rb @ ohmu





                        ┌──────────────────────────────┐
                        │         Today's menu         │
                        │┌────────────────────────────┐│
                        ││Name           │Price│Rating││
                        ││Steak Sandwich │   12│ +++  ││
                        ││Salami Baguette│     │  -   ││
                        ││Chili          │    6│  --  ││
                        ││Spaghetti      │    8│  +   ││
                        │└────────────────────────────┘│
                        │                 [Next][Close]│
                        └──────────────────────────────┘







