 YaST2 - ./../../Table1.rb @ ohmu





                          ┌─────────────────────────┐
                          │      Today's menu       │
                          │┌───────────────────────┐│
                          ││Name           │Price  ││
                          ││Chili          │6      ││
                          ││Salami Baguette│       ││
                          ││Spaghetti      │8      ││
                          ││Steak Sandwich │12     ││
                          │└───────────────────────┘│
                          │          [OK]           │
                          └─────────────────────────┘







