 YaST2 - ./../../Table1_utf8.rb @ ohmu





                          ┌─────────────────────────┐
                          │       ÖßemsflkÄÄ        │
                          │┌───────────────────────┐│
                          ││Änerheß  │Äßööäääää    ┬│
                          ││Álklsd   │7            ┴│
                          ││Alphaphet│15           ││
                          ││an       │1            ││
                          ││Änderßßß │8            ││
                          │└───────────────────────┘│
                          │          [OK]           │
                          └─────────────────────────┘







