 YaST2 - ./../../Table5.rb @ ohmu





                 ┌────────────────────────────────────────────┐
                 │┌──────────────────────────────────────────┐│
                 ││Name           │Amount                    ││
                 ││Chili          │0                         ││
                 ││Salami Baguette│0                         ││
                 ││Spaghetti      │0                         ││
                 ││Steak Sandwich │0                         ││
                 ││                                          ││
                 │└──────────────────────────────────────────┘│
                 │Double-click any item to increase the number│
                 │                                     [Close]│
                 └────────────────────────────────────────────┘






