 YaST2 - ./../../Table7-multiSel.rb @ ohmu




                        ┌──────────────────────────────┐
                        │         Today's menu         │
                        │┌────────────────────────────┐│
                        ││   │Name           │Price   ││
                        ││[x]│Chili          │6       ││
                        ││[x]│Salami Baguette│        ││
                        ││[ ]│Spaghetti      │8       ││
                        ││[ ]│Steak Sandwich │12      ││
                        ││                            ││
                        ││                            ││
                        ││                            ││
                        │└────────────────────────────┘│
                        │ [Change Table Contents][OK]  │
                        └──────────────────────────────┘





