 YaST2 - ./../../Table3.rb @ ohmu




                        ┌──────────────────────────────┐
                        │            Prices            │
                        │┌────────────────────────────┐│
                        ││Name           │Price       ││
                        ││Chili          │    6       ││
                        ││Salami Baguette│            ││
                        ││Spaghetti      │    8       ││
                        ││Steak Sandwich │   12       ││
                        ││                            ││
                        ││                            ││
                        ││                            ││
                        │└────────────────────────────┘│
                        │[Change Table Contents][Close]│
                        └──────────────────────────────┘





