 YaST2 - ./../../Table-sort-key.rb @ ohmu




                        ┌──────────────────────────────┐
                        │             Disk             │
                        │┌────────────────────────────┐│
                        ││Device│     Size            ││
                        ││sda1  │10.00 MiB            ││
                        ││sda2  │ 0.25 MiB            ││
                        ││sda10 │ 2.00 KiB            ││
                        ││sdb   │32.00 KiB            ││
                        ││sdb2  │ 4.00 KiB            ││
                        ││sdaa  │ 0.50 MiB            ││
                        ││                            ││
                        │└────────────────────────────┘│
                        │             [OK]             │
                        └──────────────────────────────┘





