 YaST2 - ./../../TextEntry-layout.rb @ ohmu
              ┌─────────────────────────────────────────────────┐
              │ ┌Useless Frame────────────────────────────────┐ │
              │ │Normal 1                                     │ │
              │ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │Normal 2                                     │ │
              │ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │Normal 3                                     │ │
              │ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │Unusually wide field caption to make it wider│ │
              │ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │Normal 4                                     │ │
              │ │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │Stretch                                      │ │
              │ │stretchable▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │                    Sml                      │ │
              │ │                    ←ble▒                    │ │
              │ │Left                                         │ │
              │ │left aligned▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│ │
              │ │                  HSquashed                  │ │
              │ │                  hquashed▒                  │ │
              │ └─────────────────────────────────────────────┘ │
              └─────────────────────────────────────────────────┘

