 YaST2 - ./../../Tree-replace-items.rb @ ohmu






                            ┌──────────────────────┐
                            │┌Daily Specials:─────┐│
                            ││─┬─Pizza            ─│
                            ││ ├──Pizza Napoli    ││
                            ││ ├──Pizza Funghi    ││
                            │└────────────────────┘│
                            │[Menu][Toppings][None]│
                            │         [OK]         │
                            └──────────────────────┘








