 YaST2 - ./../../Tree4.rb @ ohmu






                       ┌───────────────────────────────┐
                       │┌Select destination directory:┐│
                       ││─┬─/                         ─│
                       ││ ├+─etc                      ││
                       ││ ├+─usr                      ││
                       │└─────────────────────────────┘│
                       │[ /opt ][ /usr ][ /usr/local ] │
                       │             [OK]              │
                       └───────────────────────────────┘








