 YaST2 - ./../../Tree-icons.rb @ ohmu






                          ┌─────────────────────────┐
                          │YaST2 Mini Control Center│
                          │┌Modules────────────────┐│
                          ││─┬─Localization        ─│
                          ││ ├──Keyboard           ││
                          ││ └──Time zone          ││
                          │└───────────────────────┘│
                          │          [OK]           │
                          └─────────────────────────┘








