 YaST2 - ./../../Tree-Checkbox.rb @ ohmu






                          ┌─────────────────────────┐
                          │YaST2 Mini Control Center│
                          │┌Modules────────────────┐│
                          ││───[ ] Network         ││
                          ││───[x] Merry X-Mas     ││
                          ││───[x] Happy New Year  ─│
                          │└───────────────────────┘│
                          │          [OK]           │
                          └─────────────────────────┘








