 YaST2 - ./../../Tree3.rb @ ohmu





             ┌────────────────────────────────────────────────────┐
             │┌Select destination directory:─────────────────────┐│
             ││─┬─/                                              ─│
             ││ ├+─etc                                           ││
             ││ ├+─usr                                           ││
             │└──────────────────────────────────────────────────┘│
             │[    /opt     ][    /usr     ][    /usr/local     ] │
             │Current Item:                                       │
             │Current Branch                                      │
             │Current Path:                                       │
             │                        [OK]                        │
             └────────────────────────────────────────────────────┘






