 YaST2 - ./../../Tree2.rb @ ohmu

                       ┌───────────────────────────────┐
                       │┌Select destination directory:┐│
                       ││─┬─/                         ││
                       ││ ├+─etc                      ││
                       ││ ├+─usr                      ││
                       ││ ├┬─opt                      ││
                       ││ │├──kde                     ││
                       ││ │├──netscape                ││
                       ││ │└──Office51                ││
                       ││ ├──home                     ││
                       ││ ├──work                     ││
                       ││ └──<other>                  ││
                       ││                             ││
                       ││                             ││
                       │└─────────────────────────────┘│
                       │[/opt][/usr][/usr/local][none] │
                       │Current Value:?????????        │
                       │             [OK]              │
                       └───────────────────────────────┘



