 YaST2 - ./../../Tree-Checkbox3.rb @ ohmu
    ┌──────────────────────────────────────────────────────────────────────┐
    │┌tree────────────────────────────────────────────────────────────────┐│
    ││───[ ] a                                                            ││
    ││─┬─[ ] x                                                            ││
    ││ ├──[ ] y                                                           ││
    ││ └──[ ] z                                                           ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    ││                                                                    ││
    │└────────────────────────────────────────────────────────────────────┘│
    │                             [OK][Cancel]                             │
    └──────────────────────────────────────────────────────────────────────┘
 F9 Cancel
