 YaST2 - ./../../Tree-Checkbox2.rb @ ohmu






                          ┌─────────────────────────┐
                          │YaST2 Mini Control Center│
                          │┌Modules────────────────┐│
                          ││───[ ] Network         ││
                          ││───[x] Merry X-Mas     ││
                          ││───[x] Happy New Year  ─│
                          │└───────────────────────┘│
                          │   [OK][Log selected]    │
                          └─────────────────────────┘








