 YaST2 - ./../../Tree1.rb @ ohmu




                       ┌───────────────────────────────┐
                       │┌Select destination directory:┐│
                       ││─+─/                         ││
                       ││                             ││
                       ││                             ││
                       ││                             ││
                       ││                             ││
                       ││                             ││
                       ││                             ││
                       ││                             ││
                       │└─────────────────────────────┘│
                       │[ /opt ][ /usr ][ /usr/local ] │
                       │             [OK]              │
                       └───────────────────────────────┘





