 YaST2 - ./../../Weight2.rb @ ohmu







┌──────────────────────────────────────────────────────────────────────────────┐
│[              Weight 1               ][              Weight 1               ]│
│[                  Weight 3                  ][          Weight 2           ] │
│[                     Weight 2                     ][        Weight 1        ]│
│[                        Weight 3                        ][    Weight 1     ] │
│[                             Weight 10                              ][Weigh] │
└──────────────────────────────────────────────────────────────────────────────┘









