 YaST2 - ./../../WidgetExists.rb @ ohmu





                             ┌────────────────────┐
                             │    [Top Button]    │
                             │  [Center Button]   │
                             │  [Bottom Button]   │
                             │                    │
                             │Top button exists   │
                             │Center button exists│
                             │Bottom button exists│
                             │                    │
                             │      [Close]       │
                             └────────────────────┘







